[org.gnome.desktop.interface:onyx]
color-scheme = "prefer-dark"

[org.gnome.desktop.wm.preferences:onyx]
button-layout = 'appmenu:minimize,maximize,close' 

[org.gnome.mutter:onyx]
dynamic-workspaces = true
edge-tiling = true
center-new-windows = true

[org.gnome.shell:onyx]
enabled-extensions = ['dash-to-panel@jderose9.github.com', 'ding@rastersoft.com', 'crystal-update@CrystalTeam', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'space-bar@luchrioh']

#####################
# Touchpad settings #
#####################

[org.gnome.desktop.peripherals.touchpad:onyx]
tap-to-click=true
