[org.gnome.desktop.background:onyx]
show-desktop-icons = true

[org.gnome.desktop.datetime:onyx]
automatic-timezone=true

[org.gnome.desktop.interface:onyx]
color-scheme = "prefer-dark"

[org.gnome.desktop.wm.preferences:onyx]
button-layout = 'appmenu:maximize,minimize,close' 

[org.gnome.nautilus.desktop:onxy]
home-icon-visible = true
trash-icon-visible = true
volumes-visible = true

[org.gnome.nautilus.icon-view:onyx]
default-zoom-level = 'standard'

[org.gnome.mutter:onyx]
dynamic-workspaces = true
edge-tiling = true

[org.gnome.shell:onyx]
enabled-extensions = ['dash-to-panel@jderose9.github.com', 'ding@rastersoft.com', 'arch-update@RaphaelRochet', 'gsconnect@andyholmes.github.io', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'space-bar@luchrioh']

[org.gnome.shell.extensions.dash-to-panel:onyx]
show-appmenu = false
animate-appicon-hover-animation-convexity = {'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent = {'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin = 0
appicon-padding = 8
dot-style-focused = 'SEGMENTED'
dot-style-unfocused = 'DASHES'
multi-monitors = false
panel-anchors = '{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions = '{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths = '{"0":100,"1":100}'
panel-sizes = '{"0":46,"1":46}'

#####################
# Touchpad settings #
#####################

[org.gnome.desktop.peripherals.touchpad:onyx]
tap-to-click=true
